  PID TTY          TIME CMD
    1 ?        00:00:01 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:01 ksoftirqd/0
    5 ?        00:00:01 kworker/u:0
    6 ?        00:00:00 migration/0
    7 ?        00:00:01 watchdog/0
    8 ?        00:00:00 cpuset
    9 ?        00:00:00 khelper
   10 ?        00:00:00 kdevtmpfs
   11 ?        00:00:00 netns
   12 ?        00:00:00 sync_supers
   13 ?        00:00:00 bdi-default
   14 ?        00:00:00 kintegrityd
   15 ?        00:00:00 kblockd
   16 ?        00:00:00 ata_sff
   17 ?        00:00:00 khubd
   18 ?        00:00:00 md
   21 ?        00:00:00 khungtaskd
   22 ?        00:00:00 kswapd0
   23 ?        00:00:00 ksmd
   24 ?        00:00:00 khugepaged
   25 ?        00:00:00 fsnotify_mark
   26 ?        00:00:00 ecryptfs-kthrea
   27 ?        00:00:00 crypto
   35 ?        00:00:00 kthrotld
   36 ?        00:00:00 scsi_eh_0
   37 ?        00:00:00 scsi_eh_1
   38 ?        00:00:00 kworker/u:2
   59 ?        00:00:00 devfreq_wq
  162 ?        00:00:00 mpt_poll_0
  165 ?        00:00:00 mpt/0
  176 ?        00:00:00 scsi_eh_2
  191 ?        00:00:08 jbd2/sda1-8
  192 ?        00:00:00 ext4-dio-unwrit
  383 ?        00:00:00 upstart-udev-br
  387 ?        00:00:00 udevd
  500 ?        00:00:00 dbus-daemon
  511 ?        00:00:00 bluetoothd
  512 ?        00:00:01 rsyslogd
  540 ?        00:00:00 avahi-daemon
  541 ?        00:00:00 avahi-daemon
  563 ?        00:00:00 krfcommd
  564 ?        00:00:00 cupsd
  607 ?        00:00:00 kpsmoused
  755 ?        00:00:00 modem-manager
  761 ?        00:00:00 NetworkManager
  763 ?        00:00:00 upstart-socket-
  781 ?        00:00:01 polkitd
  834 tty4     00:00:00 getty
  843 tty5     00:00:00 getty
  860 tty2     00:00:00 getty
  861 tty3     00:00:00 getty
  869 tty6     00:00:00 getty
  885 ?        00:00:00 acpid
  890 ?        00:00:00 atd
  900 ?        00:00:00 whoopsie
  931 ?        00:00:00 lightdm
  944 ?        00:00:05 mysqld
  968 tty7     00:04:15 Xorg
  998 ?        00:00:00 ttm_swap
 1002 ?        00:00:00 dnsmasq
 1084 ?        00:00:00 accounts-daemon
 1149 ?        00:00:00 console-kit-dae
 1217 ?        00:00:01 apache2
 1241 ?        00:00:00 apache2
 1242 ?        00:00:00 apache2
 1249 ?        00:00:00 apache2
 1250 ?        00:00:00 apache2
 1251 ?        00:00:00 apache2
 1291 ?        00:00:06 flush-8:0
 1521 tty1     00:00:00 getty
 1557 ?        00:00:00 upowerd
 1620 ?        00:00:00 rtkit-daemon
 1847 ?        00:00:00 lightdm
 1881 ?        00:00:00 gnome-keyring-d
 1892 ?        00:00:00 gnome-session
 1927 ?        00:00:00 ssh-agent
 1930 ?        00:00:00 dbus-launch
 1931 ?        00:00:08 dbus-daemon
 1940 ?        00:00:03 gnome-settings-
 1950 ?        00:00:00 gvfsd
 1952 ?        00:00:00 gvfs-fuse-daemo
 1958 ?        00:00:15 metacity
 1960 ?        00:00:00 colord
 1971 ?        00:00:06 pulseaudio
 1974 ?        00:00:00 gconf-helper
 1976 ?        00:00:00 gconfd-2
 1979 ?        00:00:08 unity-2d-panel
 1980 ?        00:00:36 unity-2d-shell
 1988 ?        00:00:00 bluetooth-apple
 1990 ?        00:00:09 bamfdaemon
 1991 ?        00:00:00 nm-applet
 1992 ?        00:00:01 nautilus
 2002 ?        00:00:00 gnome-fallback-
 2005 ?        00:00:00 polkit-gnome-au
 2011 ?        00:00:00 gvfs-gdu-volume
 2027 ?        00:00:01 gvfs-afc-volume
 2030 ?        00:00:00 gvfs-gphoto2-vo
 2032 ?        00:00:00 dconf-service
 2039 ?        00:00:00 gvfsd-trash
 2055 ?        00:00:00 gvfsd-burn
 2057 ?        00:00:00 gdu-notificatio
 2061 ?        00:00:04 unity-panel-ser
 2072 ?        00:00:00 indicator-messa
 2073 ?        00:00:00 indicator-sound
 2074 ?        00:00:00 indicator-appli
 2077 ?        00:00:00 indicator-print
 2078 ?        00:00:00 indicator-sessi
 2080 ?        00:00:00 indicator-datet
 2110 ?        00:00:00 geoclue-master
 2113 ?        00:00:00 ubuntu-geoip-pr
 2124 ?        00:00:00 telepathy-indic
 2130 ?        00:00:00 mission-control
 2135 ?        00:00:00 goa-daemon
 2146 ?        00:00:00 zeitgeist-datah
 2152 ?        00:00:00 zeitgeist-daemo
 2163 ?        00:00:01 unity-applicati
 2164 ?        00:00:00 hud-service
 2166 ?        00:00:00 unity-files-dae
 2171 ?        00:00:00 unity-music-dae
 2173 ?        00:00:00 unity-lens-vide
 2175 ?        00:00:00 zeitgeist-fts
 2216 ?        00:00:00 gnome-screensav
 2217 ?        00:00:00 cat
 2222 ?        00:00:00 unity-musicstor
 2255 ?        00:00:00 unity-scope-vid
 2270 ?        00:00:06 update-notifier
 2289 ?        00:00:00 system-service-
 2467 ?        00:00:00 deja-dup-monito
 2692 ?        00:00:00 dbus
10465 ?        00:00:00 eclipse
10604 ?        00:05:15 java
11413 ?        00:00:00 at-spi-bus-laun
13383 ?        00:00:00 sshd
14910 ?        00:00:00 notify-osd
20024 ?        00:00:00 gvfsd-http
24875 ?        00:00:00 kworker/0:2
29840 ?        00:00:00 cron
30552 ?        00:00:00 master
30555 ?        00:00:00 pickup
30556 ?        00:00:00 qmgr
30603 ?        00:00:00 udisks-daemon
30604 ?        00:00:00 udisks-daemon
30641 ?        00:00:00 udevd
30642 ?        00:00:00 udevd
30782 ?        00:00:00 gvfsd-metadata
30956 ?        00:00:18 firefox
31007 ?        00:00:01 gnome-terminal
31016 ?        00:00:00 gnome-pty-helpe
31227 pts/4    00:00:00 bash
31478 ?        00:00:00 python3.2mu
31576 ?        00:00:00 kworker/0:1
31881 ?        00:00:00 kworker/0:0
31898 ?        00:00:00 python3.2mu
31906 ?        00:00:00 sh
31907 ?        00:00:00 ps